1. write a function can convert the time input given to 12 hours format to 24 hours format:

var convertTime12to24 = (time12h) => {
   var [time, modifier] = time12h.split(' ');
  
    let [hours, minutes] = time.split(':');
    if (hours === '12') {
      hours = '00';
    }
    if (modifier === 'PM') {ma
      hours = parseInt(hours, 10) + 12;
    }
    return `${hours}:${minutes}`;
  }
  console.log(convertTime12to24('01:02 PM'));
  console.log(convertTime12to24('05:06 PM'));
  console.log(convertTime12to24('12:00 PM'));
  console.log(convertTime12to24('12:00 AM'));

2. make this syntax possible var a=add(2)(3) 5:

function myfunction(a){

return function mycunction(b){
    return a+b;
}

}
console.log(myfunction(2)(3));

3. check if the user with the name John exists in the array of objects:
var arr = [{ id: 1, username: 'john' }, 
  { id: 2, username: 'bill'}, 
  { id: 3, username: 'john' }];

function userfound(username) {
  return arr.some(function(el) {
    return el.username === username;
  }); 
}
console.log(userfound('john'));

4. [1,2,3,4,5] split 


function splitIntoChunk(arr, chunk) {

    for (i=0; i < arr.length; i += chunk) {

        let tempArray;
        tempArray = arr.slice(i, i + chunk);
        console.log(tempArray);
    }

}
const array = [1, 2, 3, 4, 5];
const chunk = 2;
splitIntoChunk(array, chunk);

