@charset "UTF-8";
/* Reset */
/*
    Main-color :  #FED136
*/
*, 
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Main Style */
body , html{
    font-family: 'Nerko One', cursive;
    line-height: 1.8rem;
}
ul , ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
/* Utility Classess*/
.container{
    width: 80%;
    margin: 0 auto;
}
.clear{clear: both;}
.text-white{
    color: #fff;
}
.bg-white{
    background-color: #fff;
}
.text-dark{
    color: #2f2f2f;
}
.bg-dark{
    background-color: #2f2f2f;
}
.text-center{
    text-align: center;
}
/* Navbar Style */
.navbar{
    padding: 16px 0;
}
.navbar .nav-items{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}
.navbar .nav-items .brand a{
    color: #FED136;
    font-size: 2rem;
}
.navbar .nav-items .links ul li{
    display: inline-block;
    padding: 0 8px;
}
.navbar .nav-items .links ul li a:hover{
    color: #FED136;
}
/* Showcase Style */
.showcase{
    height: 670px;
    background-image: url('../header/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;


}
.showcase .showcase-content{
    padding-top: 145px;
}
.showcase .showcase-content .sub-heading{
    font-size: 1.8rem;
    font-style: italic;
    padding: 25px 0;
    word-spacing: 8px;
    text-shadow: 1px 1px 1px #fff;
}
.showcase .showcase-content hr,
.services hr,
.about hr
{
    width: 5%;
    margin: 10px auto;
    border: 4px solid #FED136;
}
.showcase .showcase-content .mashead-heading{
    font-size: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
    word-spacing: 16px;
    text-shadow: 1px 1px 1px #fff;
    padding: 16px 0;
}
.showcase .showcase-content button ,
.about button{
    border: none;
    font-size: 1.4rem;
    margin-top: 20px;
    padding: 12px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    border-radius: 5px;
    background-color: #FED136;
}
.showcase .showcase-content button:hover{
    background-color: #2f2f2f;
    color: #FED136;
}
/* Services Style */
.services{
    margin-top: 85px;
}
.services h2 ,
.about h2{
    font-size: 3rem;
}
.services hr ,
.about hr
{
    margin: 25px auto;
}
.services .row{
    display: flex;
    margin-top: 40px;
}
.services .row .col{
    padding: 20px;
}
.services .row .col .icon i{
    background-color: #FED136;
    padding: 35px;
    border-radius: 50%;
}
.services .row .col h3{
    margin: 25px 0;
    font-size: 1.8rem;
}
/* About Style */
.about{
    margin-top: 35px;
    padding: 65px;
}
.about button{
    border-radius: 50px;
    font-size: 25px;
    text-transform: capitalize;
}
.about button:hover{
    background-color: #fff;
    color: #FED136;
}

/**Portifolio*/
.showcase2 .showcase-content.h2{
    font-size:20px;
    padding-top:145px;
    color:black;
}
.showcase2 .showcase-content hr
{
    width: 5%;
    margin: 10px auto;
    border: 4px solid #FED136;
}

.gallery1{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap ;
    justify-content:center ;
    margin-bottom: -10px;
}
.gallery2{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap ;
    justify-content:center ;
}

 .gallery3
    {
        display:flex;
        flex-direction:row;
        flex-wrap:wrap ;
        justify-content:center ;
        margin-top:-10px;
    }
    
.showcase2.showcasetext{
    padding-top:145px;

}
.showcase2.showcasetext hr{
  width:5px;
  border: 1px solid yellow;
}
.icons{
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap:wrap;
    padding-bottom: -120px;
}